<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="/css/view1.css">
    <link rel="stylesheet" href="/css/view1.2.css">
</head>
<body style="background-image: url('/img/background.jpg');">
    <div class="container">
        <header>
            <button class="menu-button">MENU</button>
            <button class="categories-button">CATEGORIES</button>
        </header>
    </div>

    <div class="product-details">
        <h1>You can find product details here!</h1>
        <div class="product-info">
        </div>
    </div>
    <script src="/js/view1.2.js"></script> 
</body>
</html>
