<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EasyTableService</title>
    <link rel="stylesheet" href="/css/view2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="/index.html" style="color: inherit; text-decoration: none;">EasyTableService</a></h1>
        </div>
    </header>

    <main class="main">
        <div class="container contact-form">
            <h1>Contact Us</h1>
            <form action="/submit_contact_form" method="POST" enctype="multipart/form-data">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <label for="attachment">Attachment</label>
                <input type="file" id="attachment" name="attachment">

                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="social-icons">
            <img src="/img/indexicon/logo-instagram.svg" alt="Instagram Icon">
            <img src="/img/indexicon/logo-facebook.svg" alt="Facebook Icon">
            <img src="/img/indexicon/logo-twitter.svg" alt="Twitter Icon">
            <img src="/img/indexicon/logo-linkedin.svg" alt="LinkedIn Icon">
        </div>
    </footer>

    <script src="/js/contact.js"></script>
    <script src="/js/view2.js"></script>
</body>
</html>
