
:root {
    --maroon: #800000;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--maroon);
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo {
    display: flex;
    align-items: center;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.cart-icon {
    margin-right: 20px;
}

.cart-icon img {
    width: 30px;
    filter: brightness(0) invert(1);
}


header .cart_icon{
    position: relative;

}

header .cart-icon span{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 6%;
    right: 20px;

}

main {
    padding: 0;
}

.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
 

.intro img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.textbox {
    position: absolute;
    top: calc(200px + 24px);
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.buttons {
    text-align: center;
    position: absolute;
    bottom: calc(290px + 24px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #800000;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
}

.button:hover {
    background-color: #600000;
}

footer {
    background-color: var(--maroon);
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.social-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.social-icons img {
    display: inline-block;
    margin: 0 10px;
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

