
body {
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, sans-serif;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}


.header-buttons {
    display: flex;
    gap: 10px;
}

header button {
    background-color: white;
    color: #800000;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 50px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #f1f1f1;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    width: 100%;
    background-color: #eeeee6;
    padding: 10px;
    border-radius: 20px;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.listProduct .item img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 0px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

button.add-to-basket, button.show-details {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button.add-to-basket {
    background-color: #800000;
    color: white;
}

button.add-to-basket:hover {
    background-color: #600000;
}

button.show-details {
    background-color: #353432;
    color: white;
}

button.show-details:hover {
    background-color: #1e1e1e;
}

.cart-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    width: 200px;
}

.cart-dropdown h4 {
    margin: 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

.cart-dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.cart-dropdown ul li {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: #333;
}

.cart-dropdown ul li:last-child {
    border-bottom: none;
}

.cart-dropdown ul li img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
}

.cart-dropdown ul li:hover {
    background-color: #f1f1f1;
}

.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
    z-index: 999;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart {
    overflow: auto;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .item img {
    width: 100%;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

/* Media Queries */
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

main {
    padding: 0;
}

.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.intro img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.textbox {
    position: absolute;
    top: calc(200px + 24px);
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.buttons {
    text-align: center;
    position: absolute;
    bottom: calc(290px + 24px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #800000;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
}

.button:hover {
    background-color: #600000;
}

footer {
    background-color: var(--maroon);
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.social-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.social-icons img {
    display: inline-block;
    margin: 0 10px;
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}
