
body {
    font-family: "Poppins", sans-serif;
    background-color: #f5f8ff;
    margin: 0;
    padding: 20px;
}

.product-details {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.product-details h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.product-info {
    background-color: #fff0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #800000;
}

.product-info img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-info p {
    margin-bottom: 10px;
    color: #800000;
}
