<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyTableService</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyTableService</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>

    </header>
    <main class="main">
        <div class="intro">
            <img src="img/index.jpg" alt=" alt="Table Image">
            <div class="textbox">
                <p>Welcome to our table service. From here you can navigate to our menu and order, or you can ask for help, file a complaint, or give feedback.</p>
            </div>
            <div class="buttons">
                    <a id="headToMenu" href="html/view1.html" class="button">Head to Menu</a>
                    <a id="assistance" href="html/view2.html" class="button">Assistance</a>
            </div>
        </div>
    </main>
    


<div class="cartTab">
    <h1>Shopping Cart</h1>
    <div class="listCart">
    </div>
    <div class="btn">
        <button class="close">CLOSE</button>
        <button class="checkOut">CHECK OUT</button>
    </div>
</div>



    <footer>
        <div class="social-icons">
            <img src="/img/indexicon/logo-instagram.svg" alt="Instagram Icon">
            <img src="/img/indexicon/logo-facebook.svg" alt="Facebook Icon">
            <img src="/img/indexicon/logo-twitter.svg" alt="Twitter Icon">
            <img src="/img/indexicon/logo-linkedin.svg" alt="Linkedin Icon">
        </div>
    </footer>

    <script src="/js/index.js"></script>

</body>
</html>
